Java ServerSocket
=================

http://queinnec.perso.enseeiht.fr/Ens/Chat/socket-java.html
http://defaut.developpez.com/tutoriel/java/serveur/multithread/
http://b.kostrzewa.free.fr/java/td-serveur/serveur.html
https://gist.github.com/fsarradin/6449549

Functional Server API
=====================

val server = new HttpServer(8080)
server.addContext("/") { request =>
    request.path match {
        case "/" => Response(header = , code = Code.200)
        case "/otherPath" =>
        case _ =>
    }
}
server.start()
server.stop()

server.createContext(path: String)((request: Request) => Response)

Http Request template
=====================

GET /path HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: __utma=111872281.1000301233.1380115737.1380115737.1380115737.1; __utmz=111872281.1380115737.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Connection: keep-alive
Received message in actor $b
GET /otherPathl HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-fr;q=0.8,en-us;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
Cookie: __utma=111872281.1000301233.1380115737.1380115737.1380115737.1; __utmz=111872281.1380115737.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
Connection: keep-alive
Cache-Control: max-age=0